# OpenWeather API
VITE_OPENWEATHER_KEY=c4b3ccc0be2760e2309c44279ab53069

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyD3d2WT5ss9yn9EV45A9NwI17lgTAj3C0M

# Other project-specific keys
API_KEY=ab9d53ce200f364c6bef00f89fbaa32e
